

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prizes &mdash; DSP Hackathon  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/theme.css?v=4cbbea23" />
      <link rel="stylesheet" type="text/css" href="../_static/button.css?v=4c75a06e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/ericsson.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="propositions.html">Propositions</a></li>
<li class="toctree-l1"><a class="reference internal" href="opening_ceremony.html">Opening Ceremony</a></li>
<li class="toctree-l1"><a class="reference internal" href="privacy.html">Privacy Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/index.html">Basic Level</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/index.html">Intermediate Level</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Level</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DSP Hackathon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Prizes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/about/rewards.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prizes">
<h1>Prizes<a class="headerlink" href="#prizes" title="Link to this heading"></a></h1>
<p>As you progress in DSP Hackathon, you may be eligible for prizes. We have prepared a prize fund which we have spread across the assignments on each level as follows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Level</p></th>
<th class="head"><p>Reward</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Basic</p></td>
<td><p>A goody bag for
solving all the assignments.</p></td>
</tr>
<tr class="row-odd"><td><p>Intermediate</p></td>
<td><p>Every solved assignment is worth 300 HRK.
There are 40 prizes in the amount of 300 HRK.
There can be a maximum of 8 prizes presented
per assignment.</p></td>
</tr>
<tr class="row-even"><td><p>Advanced</p></td>
<td><p>The assignment is worth 3,000 HRK. The
first 5 participants to solve this assignment
will receive the prize.</p></td>
</tr>
</tbody>
</table>
<p>All competitors are eligible for prizes. Detailed propositions can be found on the <a class="reference internal" href="propositions.html"><span class="doc">Propositions</span></a> page.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Employees and students working at Ericsson Nikola Tesla may participate in the DSP Hackathon, but are not eligible for prizes.</p>
</div>
<section id="prize-pool-status">
<h2>Prize Pool Status<a class="headerlink" href="#prize-pool-status" title="Link to this heading"></a></h2>
<p>During the competition, the status of the prize pool will be shown here in real-time. As soon as a prize for a certain assignment is given out, this page will let you know that. You can then prioritize your assignment selection, so you get the best chance of winning a prize.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Level</p></th>
<th class="head"><p>Assignment</p></th>
<th class="head"><p>Unclaimed prizes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="5"><p>Intermediate</p></td>
<td><p>Assignment 1</p></td>
<td><p>1 out of 8 prizes remain</p></td>
</tr>
<tr class="row-odd"><td><p>Assignment 2</p></td>
<td><p>2 out of 8 prizes remain</p></td>
</tr>
<tr class="row-even"><td><p>Assignment 3</p></td>
<td><p>2 out of 8 prizes remain</p></td>
</tr>
<tr class="row-odd"><td><p>Assignment 4</p></td>
<td><p>2 out of 8 prizes remain</p></td>
</tr>
<tr class="row-even"><td><p>Assignment 5</p></td>
<td><p>8 out of 8 prizes remain</p></td>
</tr>
<tr class="row-odd"><td><p>Advanced</p></td>
<td><p>Assignment</p></td>
<td><p>1 out of 5 prizes remain</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<br />
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; width:88px" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA license</a>, <a href="https://www.ericsson.hr/">Ericsson Nikola Tesla d.d.</a>, 2021



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>